spring.application.name=hotel-api-gateway
server.port=8095
eureka.client.service-url.defaultZone=http://localhost:8094/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##user service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

##hotel service route
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**

##rating service route
spring.cloud.gateway.routes[2].id=rating-service
spring.cloud.gateway.routes[2].uri=lb://rating-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**